@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
    --background-color: #252323;
    --text-color: #f1f1f1;

    --small-size: 400 13px/1.3 'Monserrat', sans-serif;
    --medium-size: 400 15px/1.3 'Monserrat', sans-serif;
    --large-size: 400 20px/1.3 'Monserrat', sans-serif;
    --very-large-size: 700 24px/1.5 'Monserrat', sans-serif;
}

body {
    background-color: var(--background-color);
}

.wrapper {
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.wrapper.active::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #504c4ca3;
}

header {
    display: grid;
    grid-template-columns: max-content min-content;
    justify-content: space-between;
    align-content: center;
    height: 60px;
    padding: 0 15px;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 98;
    max-width: 1200px;
}

#logo {
    height: 28px;
}

.menu-burger {
    display: grid;
    grid-template-rows: repeat(3, 4px);
    cursor: pointer;
    gap: 7px;
}

.menu-burger > .bar {
    width: 48px;
    border-radius: 4px;
    background-color: var(--text-color);
    z-index: 99;
    transition: all 0.2s ease-in-out;
}

.menu-burger.active > .bar:nth-child(1) {
    transform: rotate(-45deg) translateY(15px);
}

.menu-burger.active > .bar:nth-child(2) {
    opacity: 0;
}

.menu-burger.active > .bar:nth-child(3) {
    transform: rotate(45deg) translateY(-15px);
}

.links {
    padding: 70px 10px;
    display: grid;
    background-color: var(--background-color);
    height: 100vh;
    width: 200px;
    grid-template-rows: repeat(2, min-content);
    gap: 10px;
    position: absolute;
    top: 0;
    transition: 0.2s ease-out;
    right: -200px;
}

.links.active {
    right: 0;
}

.link {
    text-decoration: none;
    color: var(--text-color);
    font: var(--large-size);
    text-transform: uppercase;
}

main {
    padding: 80px 0 0;
    width: 100%;
    max-width: 1200px;
}

.filter_bar {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 20px;
    padding: 0 15px;
}

.filter {
    font: var(--small-size);
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
}

.filter.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    border-radius: 1px;
    background-color: var(--text-color);
}

.btn {
    display: grid;
    grid-template-columns: max-content 1fr;
    background-color: var(--text-color);
    height: 42px;
    padding: 8px;
    border-radius: 10px;
    font: var(--medium-size);
    text-align: center;
    align-content: center;
    text-decoration: none;
    font-weight: 600;
    color: var(--background-color);
    width: 180px;
    justify-items: center;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.btn > img {
    height: max-content;
}

h2 {
    font: var(--very-large-size);
    color: var(--text-color);
}

.carousel {
    position: relative;
    max-width: 1200px;
    margin-top: 15px;
    margin-left: 15px;
}

.slider {
    display: flex;
    transition: all 0.3s ease-out;
}

.slider-item {
    display: grid;
    align-items: start;
    flex-shrink: 0;
    gap: 15px;
    justify-items: start;
    width: calc(100% - 15px);
    margin: 0 1px;
    max-width: 1200px;
}

.slider-item:first-child {
    margin: 0;
    margin-right: 1px;
}

.slider-item:last-child {
    margin: 0;
    margin-left: 1px;
}

.slider-item > h2,
.slider-item > img {
    grid-area: 1/1;
}

.slider-item > img {
    max-height: 75vh;
    min-height: 435px;
    object-fit: cover;
}

.slider-item > h2 {
    order: 1;
    padding: 15px;
}

.carousel-indicators {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, min-content);
    position: absolute;
    bottom: 72px;
    left: 50%;
    transform: translateX(-50%);
}

.indicator {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--text-color);
    cursor: pointer;
}

.indicator.active {
    background-color: var(--background-color);
}

.carousel-arrows {
    display: none;
}

.film-container {
    display: grid;
    gap: 15px;
    padding: 15px;
}

.film-container > h1 {
    font: var(--very-large-size);
    color: var(--text-color);
    text-align: center;
}

.film-container > h2 {
    font: var(--large-size);
    font-weight: 600;
    color: var(--text-color);
}

.film-container > p {
    font: var(--small-size);
    color: var(--text-color);
}

@media (min-width: 768px) {
    :root {
        --small-size: 400 15px/1.5 'Monserrat', sans-serif;
        --medium-size: 400 18px/1.5 'Monserrat', sans-serif;
        --large-size: 700 20px/1.5 'Monserrat', sans-serif;
        --very-large-size: 700 50px/1.5 'Monserrat', sans-serif;
    }

    .slider-item {
        position: relative;
    }

    .slider-item > .btn {
        position: absolute;
        transform: translateX(0);
        bottom: 30px;
        left: 30px;
    }

    .slider-item > h2 {
        padding: 30px;
    }

    header {
        height: 80px;
    }

    main {
        padding-top: 100px;
    }

    .menu-burger {
        display: none;
    }

    .links {
        display: grid;
        grid-template-columns: repeat(2, min-content);
        column-gap: 30px;
        row-gap: 0;
        background-color: initial;
        padding: 0;
        width: min-content;
        height: min-content;
        position: initial;
    }

    .arrow {
        padding: 8px;
        background-color: var(--text-color);
        border-radius: 10px;
        cursor: pointer;
    }

    .arrow > img {
        height: 35px;
    }

    .carousel-arrows {
        display: block;
    }

    .arrow.left {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 30px;
    }

    .arrow.right {
        position: absolute;
        transform: translateY(-50%) rotate(180deg);
        top: 50%;
        right: 30px;
    }

    .link {
        white-space: nowrap;
    }

    .carousel-indicators {
        bottom: 30px;
    }

    .indicator {
        height: 20px;
        width: 20px;
    }

    .film-container > h1 {
        grid-area: 1/2/1/2;
        text-align: start;
    }

    .film-container > h2 {
        grid-area: 2/2/2/2;
    }

    .film-container > p {
        grid-area: 3/2/3/2;
    }

    .film-container > img {
        grid-area: 1/1/4/1;
        object-fit: cover;
        height: 100%;
    }
}
